dalvintechnologies/start-review-from-php-stan/action.yml
name: 'Start-review-from-php-stan'
description: 'This action starts a review from phpstan specifing the line th file and the error'
author: '@dalvin\technologies'
inputs:
  milliseconds: # change this
    required: true
    description: 'Time in milliseconds'
    default: '1000'
  output: # change this
    description: 'Output'
    default: 'Hello, world!'
runs:
  using: 'node16'
  main: 'dist/index.js'

dalvintechnologies/start-review-from-php-stan/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000
    output: 'Hello, world!'